#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Nov 29 12:16:43 2017
# Process ID: 12816
# Current directory: C:/Users/Aaron Wubshet/Desktop/Local Final Project/Final_Project/Final_Project.runs/impl_1
# Command line: vivado.exe -log final_project.vdi -applog -messageDb vivado.pb -mode batch -source final_project.tcl -notrace
# Log file: C:/Users/Aaron Wubshet/Desktop/Local Final Project/Final_Project/Final_Project.runs/impl_1/final_project.vdi
# Journal file: C:/Users/Aaron Wubshet/Desktop/Local Final Project/Final_Project/Final_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source final_project.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [C:/Users/Aaron Wubshet/Desktop/Local Final Project/Final_Project/Final_Project.runs/impl_1/.Xil/Vivado-12816-THINKPAD/div_gen_0/div_gen_0.dcp]
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Aaron Wubshet/Desktop/Local Final Project/Final_Project/Final_Project.runs/impl_1/.Xil/Vivado-12816-THINKPAD/div_gen_0/div_gen_0.dcp' for cell 'get_contour/getting_pixels_per_bin'
INFO: [Netlist 29-17] Analyzing 972 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Aaron Wubshet/Desktop/Local Final Project/Final_Project/Final_Project.srcs/sources_1/ip/clk_manager/clk_manager_board.xdc] for cell 'clocker/inst'
Finished Parsing XDC File [c:/Users/Aaron Wubshet/Desktop/Local Final Project/Final_Project/Final_Project.srcs/sources_1/ip/clk_manager/clk_manager_board.xdc] for cell 'clocker/inst'
Parsing XDC File [c:/Users/Aaron Wubshet/Desktop/Local Final Project/Final_Project/Final_Project.srcs/sources_1/ip/clk_manager/clk_manager.xdc] for cell 'clocker/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Aaron Wubshet/Desktop/Local Final Project/Final_Project/Final_Project.srcs/sources_1/ip/clk_manager/clk_manager.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Aaron Wubshet/Desktop/Local Final Project/Final_Project/Final_Project.srcs/sources_1/ip/clk_manager/clk_manager.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 949.621 ; gain = 459.469
Finished Parsing XDC File [c:/Users/Aaron Wubshet/Desktop/Local Final Project/Final_Project/Final_Project.srcs/sources_1/ip/clk_manager/clk_manager.xdc] for cell 'clocker/inst'
Parsing XDC File [C:/Users/Aaron Wubshet/Desktop/Local Final Project/Final_Project/Final_Project.srcs/constrs_1/imports/Common/Constraints_Master.xdc]
Finished Parsing XDC File [C:/Users/Aaron Wubshet/Desktop/Local Final Project/Final_Project/Final_Project.srcs/constrs_1/imports/Common/Constraints_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/Aaron Wubshet/Desktop/Local Final Project/Final_Project/Final_Project.runs/impl_1/.Xil/Vivado-12816-THINKPAD/div_gen_0/div_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 768 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 512 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 256 instances

link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 949.707 ; gain = 743.039
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 949.707 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 11845891e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 143bb64ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 951.039 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 71 cells.
Phase 2 Constant Propagation | Checksum: 1b449f4b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 951.039 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 717 unconnected nets.
INFO: [Opt 31-11] Eliminated 185 unconnected cells.
Phase 3 Sweep | Checksum: 13d421a44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 951.039 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 951.039 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13d421a44

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 951.039 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 29 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 24 newly gated: 34 Total Ports: 58
Number of Flops added for Enable Generation: 8

Ending PowerOpt Patch Enables Task | Checksum: 1fe1ac177

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1144.605 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1fe1ac177

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1144.605 ; gain = 193.566
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1144.605 ; gain = 194.898
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1144.605 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Aaron Wubshet/Desktop/Local Final Project/Final_Project/Final_Project.runs/impl_1/final_project_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1144.605 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1144.605 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: be9cd6a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1144.605 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: be9cd6a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1144.605 ; gain = 0.000
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: be9cd6a7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1144.605 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: be9cd6a7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1144.605 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: be9cd6a7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1144.605 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 1707c9b7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1144.605 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 1707c9b7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1144.605 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 28f92bbe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1144.605 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 5dc8192e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1144.605 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 5dc8192e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1144.605 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 991bd0da

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1144.605 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 991bd0da

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1144.605 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 991bd0da

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1144.605 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 991bd0da

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1144.605 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1547b25d8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1144.605 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1547b25d8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1144.605 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11b9141eb

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1144.605 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11cf9d210

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1144.605 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 11cf9d210

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 1144.605 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1eafa8d5b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1144.605 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1eafa8d5b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1144.605 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: ac966ea4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1144.605 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 11dff0a98

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 1144.605 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 11dff0a98

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1144.605 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 11dff0a98

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1144.605 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 11dff0a98

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1144.605 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 173a26599

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1144.605 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.742. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 2407824fd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1144.605 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2407824fd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1144.605 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2407824fd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1144.605 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 2407824fd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1144.605 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 2407824fd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1144.605 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 2407824fd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1144.605 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 20cc9df01

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1144.605 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20cc9df01

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1144.605 ; gain = 0.000
Ending Placer Task | Checksum: 17742a293

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1144.605 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:32 . Memory (MB): peak = 1144.605 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1144.605 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1144.605 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1144.605 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1144.605 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (SW[9], SW[8]); LVCMOS33 (SW[15], SW[14], SW[13], SW[12], SW[11], SW[10], SW[7], SW[6], SW[5], SW[4], SW[3], SW[2], SW[1], SW[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e5dba7ba ConstDB: 0 ShapeSum: 9166fad9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 91a10a6b

Time (s): cpu = 00:01:14 ; elapsed = 00:01:08 . Memory (MB): peak = 1160.883 ; gain = 16.277

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 91a10a6b

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1160.883 ; gain = 16.277

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 91a10a6b

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1160.883 ; gain = 16.277

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 91a10a6b

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1160.883 ; gain = 16.277
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: b2bebbae

Time (s): cpu = 00:01:30 ; elapsed = 00:01:18 . Memory (MB): peak = 1179.512 ; gain = 34.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.839  | TNS=0.000  | WHS=-0.424 | THS=-934.906|

Phase 2 Router Initialization | Checksum: 892a7682

Time (s): cpu = 00:01:35 ; elapsed = 00:01:22 . Memory (MB): peak = 1179.512 ; gain = 34.906

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e214bc88

Time (s): cpu = 00:01:47 ; elapsed = 00:01:30 . Memory (MB): peak = 1179.512 ; gain = 34.906

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 402
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1850b7706

Time (s): cpu = 00:02:02 ; elapsed = 00:01:39 . Memory (MB): peak = 1179.512 ; gain = 34.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.409  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 205e796fc

Time (s): cpu = 00:02:03 ; elapsed = 00:01:39 . Memory (MB): peak = 1179.512 ; gain = 34.906
Phase 4 Rip-up And Reroute | Checksum: 205e796fc

Time (s): cpu = 00:02:03 ; elapsed = 00:01:40 . Memory (MB): peak = 1179.512 ; gain = 34.906

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1eb12551c

Time (s): cpu = 00:02:06 ; elapsed = 00:01:42 . Memory (MB): peak = 1179.512 ; gain = 34.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.409  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1eb12551c

Time (s): cpu = 00:02:06 ; elapsed = 00:01:42 . Memory (MB): peak = 1179.512 ; gain = 34.906

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1eb12551c

Time (s): cpu = 00:02:06 ; elapsed = 00:01:42 . Memory (MB): peak = 1179.512 ; gain = 34.906
Phase 5 Delay and Skew Optimization | Checksum: 1eb12551c

Time (s): cpu = 00:02:06 ; elapsed = 00:01:42 . Memory (MB): peak = 1179.512 ; gain = 34.906

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2050763a1

Time (s): cpu = 00:02:09 ; elapsed = 00:01:43 . Memory (MB): peak = 1179.512 ; gain = 34.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.409  | TNS=0.000  | WHS=0.055  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1430fa706

Time (s): cpu = 00:02:09 ; elapsed = 00:01:43 . Memory (MB): peak = 1179.512 ; gain = 34.906
Phase 6 Post Hold Fix | Checksum: 1430fa706

Time (s): cpu = 00:02:09 ; elapsed = 00:01:43 . Memory (MB): peak = 1179.512 ; gain = 34.906

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.02228 %
  Global Horizontal Routing Utilization  = 1.99204 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14dbe5219

Time (s): cpu = 00:02:10 ; elapsed = 00:01:44 . Memory (MB): peak = 1179.512 ; gain = 34.906

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14dbe5219

Time (s): cpu = 00:02:10 ; elapsed = 00:01:44 . Memory (MB): peak = 1179.512 ; gain = 34.906

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1287c7a63

Time (s): cpu = 00:02:10 ; elapsed = 00:01:44 . Memory (MB): peak = 1179.512 ; gain = 34.906

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.409  | TNS=0.000  | WHS=0.055  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1287c7a63

Time (s): cpu = 00:02:10 ; elapsed = 00:01:44 . Memory (MB): peak = 1179.512 ; gain = 34.906
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:10 ; elapsed = 00:01:44 . Memory (MB): peak = 1179.512 ; gain = 34.906

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:12 ; elapsed = 00:01:45 . Memory (MB): peak = 1179.512 ; gain = 34.906
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.512 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Aaron Wubshet/Desktop/Local Final Project/Final_Project/Final_Project.runs/impl_1/final_project_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1179.512 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1179.512 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1186.813 ; gain = 7.301
INFO: [Common 17-206] Exiting Vivado at Wed Nov 29 12:20:07 2017...
