#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Nov 21 10:52:56 2017
# Process ID: 9872
# Current directory: C:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.runs/impl_1
# Command line: vivado.exe -log debug.vdi -applog -messageDb vivado.pb -mode batch -source debug.tcl -notrace
# Log file: C:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.runs/impl_1/debug.vdi
# Journal file: C:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source debug.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clocks'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/xy_bin/xy_bin.dcp' for cell 'xy_bram'
INFO: [Netlist 29-17] Analyzing 106 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clocks/inst'
Finished Parsing XDC File [c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clocks/inst'
Parsing XDC File [c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clocks/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:41 ; elapsed = 00:00:50 . Memory (MB): peak = 940.281 ; gain = 435.742
Finished Parsing XDC File [c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clocks/inst'
Parsing XDC File [C:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/constrs_1/imports/6.111/Nexys4DDR_Master_lab4.xdc]
Finished Parsing XDC File [C:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/constrs_1/imports/6.111/Nexys4DDR_Master_lab4.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/xy_bin/xy_bin.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:21 . Memory (MB): peak = 941.121 ; gain = 710.164
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.554 . Memory (MB): peak = 941.121 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: d23d1821

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1224d5172

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 945.492 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 43 cells.
Phase 2 Constant Propagation | Checksum: 1dc7a2f15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 945.492 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 313 unconnected nets.
INFO: [Opt 31-11] Eliminated 8 unconnected cells.
Phase 3 Sweep | Checksum: 12df4be2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 945.492 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 945.492 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12df4be2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 945.492 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 29 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 3 WE to EN ports
Number of BRAM Ports augmented: 12 newly gated: 23 Total Ports: 58
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: e85fc164

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1113.395 ; gain = 0.000
Ending Power Optimization Task | Checksum: e85fc164

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1113.395 ; gain = 167.902
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1113.395 ; gain = 172.273
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.745 . Memory (MB): peak = 1113.395 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.runs/impl_1/debug_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1113.395 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1113.395 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1113.395 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 90816cba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.930 . Memory (MB): peak = 1113.395 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 90816cba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1113.395 ; gain = 0.000
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 90816cba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1113.395 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 90816cba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1113.395 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 90816cba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1113.395 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 06a9618a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1113.395 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 06a9618a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1113.395 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 871f630f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1113.395 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: d1b3b342

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1113.395 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: d1b3b342

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1113.395 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 165b1eec6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1113.395 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 165b1eec6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1113.395 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 165b1eec6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1113.395 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 165b1eec6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1113.395 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1eeb25f55

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1113.395 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1eeb25f55

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1113.395 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: eadab84e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1113.395 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1937fe387

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1113.395 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1937fe387

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1113.395 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 17a478f23

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1113.395 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 17a478f23

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1113.395 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1e1344aa2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1113.395 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 17e9104c1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1113.395 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 17e9104c1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1113.395 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 17e9104c1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1113.395 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17e9104c1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1113.395 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 118544f44

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1113.395 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.584. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 14fb41159

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1113.395 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 14fb41159

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1113.395 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 14fb41159

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1113.395 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 14fb41159

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1113.395 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 14fb41159

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1113.395 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 14fb41159

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1113.395 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 11f29f0be

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1113.395 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11f29f0be

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1113.395 ; gain = 0.000
Ending Placer Task | Checksum: e2389b37

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1113.395 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1113.395 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1113.395 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1113.395 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1113.395 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1113.395 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (SW[9], SW[8]); LVCMOS33 (SW[15], SW[14], SW[13], SW[12], SW[11], SW[10], SW[7], SW[6], SW[5], SW[4], SW[3], SW[2], SW[1], SW[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 94e636a0 ConstDB: 0 ShapeSum: 4d526497 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cbae5005

Time (s): cpu = 00:02:25 ; elapsed = 00:02:35 . Memory (MB): peak = 1134.613 ; gain = 21.219

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cbae5005

Time (s): cpu = 00:02:25 ; elapsed = 00:02:35 . Memory (MB): peak = 1134.613 ; gain = 21.219

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cbae5005

Time (s): cpu = 00:02:26 ; elapsed = 00:02:35 . Memory (MB): peak = 1134.613 ; gain = 21.219

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cbae5005

Time (s): cpu = 00:02:26 ; elapsed = 00:02:35 . Memory (MB): peak = 1134.613 ; gain = 21.219
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1558ddd19

Time (s): cpu = 00:02:30 ; elapsed = 00:02:40 . Memory (MB): peak = 1145.320 ; gain = 31.926
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.654  | TNS=0.000  | WHS=-0.344 | THS=-41.090|

Phase 2 Router Initialization | Checksum: 14a6e13d5

Time (s): cpu = 00:02:31 ; elapsed = 00:02:41 . Memory (MB): peak = 1145.320 ; gain = 31.926

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17867a14b

Time (s): cpu = 00:02:35 ; elapsed = 00:02:43 . Memory (MB): peak = 1145.320 ; gain = 31.926

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2595b5e22

Time (s): cpu = 00:02:38 ; elapsed = 00:02:45 . Memory (MB): peak = 1145.320 ; gain = 31.926
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.017  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25b1f23e5

Time (s): cpu = 00:02:38 ; elapsed = 00:02:45 . Memory (MB): peak = 1145.320 ; gain = 31.926
Phase 4 Rip-up And Reroute | Checksum: 25b1f23e5

Time (s): cpu = 00:02:38 ; elapsed = 00:02:45 . Memory (MB): peak = 1145.320 ; gain = 31.926

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20d8bbb7f

Time (s): cpu = 00:02:38 ; elapsed = 00:02:46 . Memory (MB): peak = 1145.320 ; gain = 31.926
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.017  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 20d8bbb7f

Time (s): cpu = 00:02:38 ; elapsed = 00:02:46 . Memory (MB): peak = 1145.320 ; gain = 31.926

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20d8bbb7f

Time (s): cpu = 00:02:38 ; elapsed = 00:02:46 . Memory (MB): peak = 1145.320 ; gain = 31.926
Phase 5 Delay and Skew Optimization | Checksum: 20d8bbb7f

Time (s): cpu = 00:02:38 ; elapsed = 00:02:46 . Memory (MB): peak = 1145.320 ; gain = 31.926

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21f7ce981

Time (s): cpu = 00:02:39 ; elapsed = 00:02:47 . Memory (MB): peak = 1145.320 ; gain = 31.926
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.017  | TNS=0.000  | WHS=0.068  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21f7ce981

Time (s): cpu = 00:02:39 ; elapsed = 00:02:47 . Memory (MB): peak = 1145.320 ; gain = 31.926
Phase 6 Post Hold Fix | Checksum: 21f7ce981

Time (s): cpu = 00:02:39 ; elapsed = 00:02:47 . Memory (MB): peak = 1145.320 ; gain = 31.926

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.184837 %
  Global Horizontal Routing Utilization  = 0.238278 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 26497b643

Time (s): cpu = 00:02:39 ; elapsed = 00:02:47 . Memory (MB): peak = 1145.320 ; gain = 31.926

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 26497b643

Time (s): cpu = 00:02:39 ; elapsed = 00:02:47 . Memory (MB): peak = 1145.320 ; gain = 31.926

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 26927a43f

Time (s): cpu = 00:02:40 ; elapsed = 00:02:48 . Memory (MB): peak = 1145.320 ; gain = 31.926

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.017  | TNS=0.000  | WHS=0.068  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 26927a43f

Time (s): cpu = 00:02:40 ; elapsed = 00:02:48 . Memory (MB): peak = 1145.320 ; gain = 31.926
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:40 ; elapsed = 00:02:48 . Memory (MB): peak = 1145.320 ; gain = 31.926

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:42 ; elapsed = 00:02:52 . Memory (MB): peak = 1145.320 ; gain = 31.926
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1145.320 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.runs/impl_1/debug_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1145.320 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Nov 21 10:58:55 2017...
