#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Nov 20 15:46:51 2017
# Process ID: 10024
# Current directory: C:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.runs/impl_1
# Command line: vivado.exe -log debug.vdi -applog -messageDb vivado.pb -mode batch -source debug.tcl -notrace
# Log file: C:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.runs/impl_1/debug.vdi
# Journal file: C:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source debug.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clocks'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/xy_bin/xy_bin.dcp' for cell 'xy_bram'
INFO: [Netlist 29-17] Analyzing 125 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clocks/inst'
Finished Parsing XDC File [c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clocks/inst'
Parsing XDC File [c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clocks/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 940.965 ; gain = 437.059
Finished Parsing XDC File [c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clocks/inst'
Parsing XDC File [C:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/constrs_1/imports/6.111/Nexys4DDR_Master_lab4.xdc]
Finished Parsing XDC File [C:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/constrs_1/imports/6.111/Nexys4DDR_Master_lab4.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/xy_bin/xy_bin.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:49 ; elapsed = 00:01:00 . Memory (MB): peak = 941.004 ; gain = 708.027
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.503 . Memory (MB): peak = 941.004 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 18b79ea9c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17a9c621d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.340 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 45 cells.
Phase 2 Constant Propagation | Checksum: 2070d7910

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 946.340 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 364 unconnected nets.
INFO: [Opt 31-11] Eliminated 8 unconnected cells.
Phase 3 Sweep | Checksum: 1e451023e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 946.340 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 946.340 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e451023e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 946.340 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 29 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 3 WE to EN ports
Number of BRAM Ports augmented: 12 newly gated: 23 Total Ports: 58
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 1a185bf9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1114.137 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1a185bf9f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1114.137 ; gain = 167.797
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1114.137 ; gain = 173.133
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1114.137 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.runs/impl_1/debug_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1114.137 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1114.137 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1114.137 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 9024b5f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.137 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 9024b5f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.137 ; gain = 0.000
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 9024b5f0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.137 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 9024b5f0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.137 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 9024b5f0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.137 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: dedb1e58

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.137 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: dedb1e58

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.137 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10c50f8fe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.137 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 14a3fd056

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.137 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 14a3fd056

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.137 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 1918b0642

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1114.137 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 1918b0642

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1114.137 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1918b0642

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1114.137 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1918b0642

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1114.137 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1176ea73f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1114.137 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1176ea73f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1114.137 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1355e8283

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1114.137 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 170327c95

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1114.137 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 170327c95

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1114.137 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 195502096

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1114.137 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 195502096

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1114.137 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: a2dd5b6e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1114.137 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 167227f83

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1114.137 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 167227f83

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1114.137 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 167227f83

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1114.137 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 167227f83

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1114.137 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 189dbf672

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1114.137 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.613. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 155dbefb0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1114.137 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 155dbefb0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1114.137 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 155dbefb0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1114.137 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 155dbefb0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1114.137 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 155dbefb0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1114.137 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 155dbefb0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1114.137 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 172e23a8f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1114.137 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 172e23a8f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1114.137 ; gain = 0.000
Ending Placer Task | Checksum: 1424c322c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1114.137 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1114.137 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1114.137 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.286 . Memory (MB): peak = 1114.137 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1114.137 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1114.137 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (SW[9], SW[8]); LVCMOS33 (SW[15], SW[14], SW[13], SW[12], SW[11], SW[10], SW[7], SW[6], SW[5], SW[4], SW[3], SW[2], SW[1], SW[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d8622551 ConstDB: 0 ShapeSum: 69ea0cdb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fdfb16b9

Time (s): cpu = 00:02:15 ; elapsed = 00:02:31 . Memory (MB): peak = 1138.000 ; gain = 23.863

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fdfb16b9

Time (s): cpu = 00:02:15 ; elapsed = 00:02:32 . Memory (MB): peak = 1138.000 ; gain = 23.863

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fdfb16b9

Time (s): cpu = 00:02:15 ; elapsed = 00:02:32 . Memory (MB): peak = 1138.000 ; gain = 23.863

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fdfb16b9

Time (s): cpu = 00:02:15 ; elapsed = 00:02:32 . Memory (MB): peak = 1138.000 ; gain = 23.863
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 127174ad2

Time (s): cpu = 00:02:20 ; elapsed = 00:02:36 . Memory (MB): peak = 1148.738 ; gain = 34.602
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.682  | TNS=0.000  | WHS=-0.403 | THS=-67.114|

Phase 2 Router Initialization | Checksum: 1fa6f04b2

Time (s): cpu = 00:02:21 ; elapsed = 00:02:37 . Memory (MB): peak = 1148.738 ; gain = 34.602

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ed7dae4f

Time (s): cpu = 00:02:24 ; elapsed = 00:02:39 . Memory (MB): peak = 1148.738 ; gain = 34.602

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17e82d9c0

Time (s): cpu = 00:02:26 ; elapsed = 00:02:41 . Memory (MB): peak = 1148.738 ; gain = 34.602
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.650  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22c2db08f

Time (s): cpu = 00:02:26 ; elapsed = 00:02:41 . Memory (MB): peak = 1148.738 ; gain = 34.602
Phase 4 Rip-up And Reroute | Checksum: 22c2db08f

Time (s): cpu = 00:02:26 ; elapsed = 00:02:41 . Memory (MB): peak = 1148.738 ; gain = 34.602

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 24911dc1d

Time (s): cpu = 00:02:26 ; elapsed = 00:02:41 . Memory (MB): peak = 1148.738 ; gain = 34.602
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.650  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 24911dc1d

Time (s): cpu = 00:02:26 ; elapsed = 00:02:41 . Memory (MB): peak = 1148.738 ; gain = 34.602

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 24911dc1d

Time (s): cpu = 00:02:26 ; elapsed = 00:02:41 . Memory (MB): peak = 1148.738 ; gain = 34.602
Phase 5 Delay and Skew Optimization | Checksum: 24911dc1d

Time (s): cpu = 00:02:27 ; elapsed = 00:02:41 . Memory (MB): peak = 1148.738 ; gain = 34.602

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b48c8c45

Time (s): cpu = 00:02:27 ; elapsed = 00:02:42 . Memory (MB): peak = 1148.738 ; gain = 34.602
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.650  | TNS=0.000  | WHS=0.076  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b48c8c45

Time (s): cpu = 00:02:27 ; elapsed = 00:02:42 . Memory (MB): peak = 1148.738 ; gain = 34.602
Phase 6 Post Hold Fix | Checksum: 1b48c8c45

Time (s): cpu = 00:02:27 ; elapsed = 00:02:42 . Memory (MB): peak = 1148.738 ; gain = 34.602

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.198938 %
  Global Horizontal Routing Utilization  = 0.24318 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2268aae54

Time (s): cpu = 00:02:28 ; elapsed = 00:02:42 . Memory (MB): peak = 1148.738 ; gain = 34.602

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2268aae54

Time (s): cpu = 00:02:28 ; elapsed = 00:02:42 . Memory (MB): peak = 1148.738 ; gain = 34.602

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a081694c

Time (s): cpu = 00:02:28 ; elapsed = 00:02:43 . Memory (MB): peak = 1148.738 ; gain = 34.602

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.650  | TNS=0.000  | WHS=0.076  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a081694c

Time (s): cpu = 00:02:28 ; elapsed = 00:02:43 . Memory (MB): peak = 1148.738 ; gain = 34.602
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:28 ; elapsed = 00:02:43 . Memory (MB): peak = 1148.738 ; gain = 34.602

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:31 ; elapsed = 00:02:46 . Memory (MB): peak = 1148.738 ; gain = 34.602
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1148.738 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.runs/impl_1/debug_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1148.738 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 20 15:52:04 2017...
