#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Nov 24 17:09:41 2017
# Process ID: 35180
# Current directory: C:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.runs/impl_1
# Command line: vivado.exe -log debug.vdi -applog -messageDb vivado.pb -mode batch -source debug.tcl -notrace
# Log file: C:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.runs/impl_1/debug.vdi
# Journal file: C:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source debug.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clocks'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/xy_bin/xy_bin.dcp' for cell 'xy_bram'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/div_gen_0/div_gen_0.dcp' for cell 'get_contour/getting_pixels_per_bin'
INFO: [Netlist 29-17] Analyzing 135 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clocks/inst'
Finished Parsing XDC File [c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clocks/inst'
Parsing XDC File [c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clocks/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:58 ; elapsed = 00:02:03 . Memory (MB): peak = 942.297 ; gain = 436.785
Finished Parsing XDC File [c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clocks/inst'
Parsing XDC File [C:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/constrs_1/imports/6.111/Nexys4DDR_Master_lab4.xdc]
Finished Parsing XDC File [C:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/constrs_1/imports/6.111/Nexys4DDR_Master_lab4.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/xy_bin/xy_bin.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.srcs/sources_1/ip/div_gen_0/div_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:01:29 ; elapsed = 00:03:04 . Memory (MB): peak = 942.297 ; gain = 710.535
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 942.297 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2648757f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a0e91c20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 947.328 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 84 cells.
Phase 2 Constant Propagation | Checksum: 141309ad8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 947.328 ; gain = 0.000

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_init.ram/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_init.ram/dinb[1].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/dinb[1].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_init.ram/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_init.ram/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_init.ram/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_init.ram/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/prim_init.ram/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_init.ram/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_init.ram/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_init.ram/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_init.ram/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_init.ram/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_init.ram/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/dinb[1].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/dinb[2].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/dinb[1].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/dinb[2].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/dinb[1].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/inst_blk_mem_gen/dinb[2].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/dinb[1].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/U0/dinb[2].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/dinb[0].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/dinb[1].
WARNING: [Opt 31-6] Deleting driverless net: xy_bram/dinb[2].
INFO: [Opt 31-12] Eliminated 544 unconnected nets.
INFO: [Opt 31-11] Eliminated 188 unconnected cells.
Phase 3 Sweep | Checksum: 2294659b6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 947.328 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 947.328 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2294659b6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 947.328 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 29 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 24 newly gated: 24 Total Ports: 58
Number of Flops added for Enable Generation: 8

Ending PowerOpt Patch Enables Task | Checksum: 264825d97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.993 . Memory (MB): peak = 1114.359 ; gain = 0.000
Ending Power Optimization Task | Checksum: 264825d97

Time (s): cpu = 00:00:31 ; elapsed = 00:00:56 . Memory (MB): peak = 1114.359 ; gain = 167.031
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 51 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:01:16 . Memory (MB): peak = 1114.359 ; gain = 172.063
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.980 . Memory (MB): peak = 1114.359 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1114.359 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.runs/impl_1/debug_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1114.359 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1114.359 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1114.359 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 90816cba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1114.359 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 90816cba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1114.359 ; gain = 0.000
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus SW with more than one IO standard is found. Components associated with this bus are: 
	SW[15] of IOStandard LVCMOS33
	SW[14] of IOStandard LVCMOS33
	SW[13] of IOStandard LVCMOS33
	SW[12] of IOStandard LVCMOS33
	SW[11] of IOStandard LVCMOS33
	SW[10] of IOStandard LVCMOS33
	SW[9] of IOStandard LVCMOS18
	SW[8] of IOStandard LVCMOS18
	SW[7] of IOStandard LVCMOS33
	SW[6] of IOStandard LVCMOS33
	SW[5] of IOStandard LVCMOS33
	SW[4] of IOStandard LVCMOS33
	SW[3] of IOStandard LVCMOS33
	SW[2] of IOStandard LVCMOS33
	SW[1] of IOStandard LVCMOS33
	SW[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 90816cba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1114.359 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 90816cba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1114.359 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 90816cba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1114.359 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 46d0fa9b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1114.359 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 46d0fa9b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1114.359 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 129f4df6e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1114.359 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 12d07503a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1114.359 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 12d07503a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1114.359 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 18afb420d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1114.359 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 18afb420d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1114.359 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 18afb420d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1114.359 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18afb420d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1114.359 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 186f42aa5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1114.359 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 186f42aa5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1114.359 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21783152a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1114.359 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2661a8bb6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1114.359 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 2661a8bb6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1114.359 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 22a61b47c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1114.359 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 22a61b47c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1114.359 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 12b0fd70f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1114.359 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1b396529f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1114.359 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1b396529f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1114.359 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1b396529f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1114.359 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b396529f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1114.359 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1b45b68e1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1114.359 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.006. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: e4d29214

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1114.359 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: e4d29214

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1114.359 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: e4d29214

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1114.359 ; gain = 0.000

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: e4d29214

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1114.359 ; gain = 0.000

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: e4d29214

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1114.359 ; gain = 0.000

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: e4d29214

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1114.359 ; gain = 0.000

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1b00e3279

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1114.359 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b00e3279

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1114.359 ; gain = 0.000
Ending Placer Task | Checksum: 192a3093c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1114.359 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 53 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1114.359 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1114.359 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.477 . Memory (MB): peak = 1114.359 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1114.359 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1114.359 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus SW[15:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (SW[9], SW[8]); LVCMOS33 (SW[15], SW[14], SW[13], SW[12], SW[11], SW[10], SW[7], SW[6], SW[5], SW[4], SW[3], SW[2], SW[1], SW[0]); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 95a264d7 ConstDB: 0 ShapeSum: fd00a465 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11db64a7e

Time (s): cpu = 00:02:51 ; elapsed = 00:04:02 . Memory (MB): peak = 1137.504 ; gain = 23.145

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11db64a7e

Time (s): cpu = 00:02:52 ; elapsed = 00:04:02 . Memory (MB): peak = 1137.504 ; gain = 23.145

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11db64a7e

Time (s): cpu = 00:02:52 ; elapsed = 00:04:02 . Memory (MB): peak = 1137.504 ; gain = 23.145

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11db64a7e

Time (s): cpu = 00:02:52 ; elapsed = 00:04:02 . Memory (MB): peak = 1137.504 ; gain = 23.145
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 200f501b8

Time (s): cpu = 00:03:00 ; elapsed = 00:04:15 . Memory (MB): peak = 1151.266 ; gain = 36.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.127  | TNS=0.000  | WHS=-0.427 | THS=-74.545|

Phase 2 Router Initialization | Checksum: 192657750

Time (s): cpu = 00:03:01 ; elapsed = 00:04:16 . Memory (MB): peak = 1151.266 ; gain = 36.906

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e7b230e6

Time (s): cpu = 00:03:07 ; elapsed = 00:04:21 . Memory (MB): peak = 1151.266 ; gain = 36.906

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1855efbb8

Time (s): cpu = 00:03:11 ; elapsed = 00:04:24 . Memory (MB): peak = 1151.266 ; gain = 36.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.739  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1901e9378

Time (s): cpu = 00:03:11 ; elapsed = 00:04:24 . Memory (MB): peak = 1151.266 ; gain = 36.906
Phase 4 Rip-up And Reroute | Checksum: 1901e9378

Time (s): cpu = 00:03:11 ; elapsed = 00:04:24 . Memory (MB): peak = 1151.266 ; gain = 36.906

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 139231253

Time (s): cpu = 00:03:12 ; elapsed = 00:04:25 . Memory (MB): peak = 1151.266 ; gain = 36.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.739  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 139231253

Time (s): cpu = 00:03:12 ; elapsed = 00:04:25 . Memory (MB): peak = 1151.266 ; gain = 36.906

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 139231253

Time (s): cpu = 00:03:12 ; elapsed = 00:04:25 . Memory (MB): peak = 1151.266 ; gain = 36.906
Phase 5 Delay and Skew Optimization | Checksum: 139231253

Time (s): cpu = 00:03:12 ; elapsed = 00:04:25 . Memory (MB): peak = 1151.266 ; gain = 36.906

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d8a4f6cf

Time (s): cpu = 00:03:13 ; elapsed = 00:04:25 . Memory (MB): peak = 1151.266 ; gain = 36.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.739  | TNS=0.000  | WHS=0.057  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d8a4f6cf

Time (s): cpu = 00:03:13 ; elapsed = 00:04:25 . Memory (MB): peak = 1151.266 ; gain = 36.906
Phase 6 Post Hold Fix | Checksum: 1d8a4f6cf

Time (s): cpu = 00:03:13 ; elapsed = 00:04:25 . Memory (MB): peak = 1151.266 ; gain = 36.906

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.203247 %
  Global Horizontal Routing Utilization  = 0.224851 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c75b9540

Time (s): cpu = 00:03:13 ; elapsed = 00:04:26 . Memory (MB): peak = 1151.266 ; gain = 36.906

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c75b9540

Time (s): cpu = 00:03:13 ; elapsed = 00:04:26 . Memory (MB): peak = 1151.266 ; gain = 36.906

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f5b38c66

Time (s): cpu = 00:03:14 ; elapsed = 00:04:26 . Memory (MB): peak = 1151.266 ; gain = 36.906

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.739  | TNS=0.000  | WHS=0.057  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f5b38c66

Time (s): cpu = 00:03:14 ; elapsed = 00:04:26 . Memory (MB): peak = 1151.266 ; gain = 36.906
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:14 ; elapsed = 00:04:26 . Memory (MB): peak = 1151.266 ; gain = 36.906

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 54 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:18 ; elapsed = 00:04:34 . Memory (MB): peak = 1151.266 ; gain = 36.906
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1151.266 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1151.266 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.runs/impl_1/debug_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1151.266 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_clock_utilization: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1153.086 ; gain = 0.000
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP video_playback_1/memory_addr0 output video_playback_1/memory_addr0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPREG-4) DSP48E1_PregDynOpmodeZmuxP: - The DSP48E1 cell video_playback_1/memory_addr0 with the given dynamic OPMODE[6:0] connections may lead to an unregistered asynchronous feedback path without the PREG attribute enabled. Please refer to the user guide and if one of the internal P feedback opmodes is possible for this design the PREG attribute must be set to 1, currently set to 0
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port SD_DAT[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port SD_DAT[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port SD_DAT[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC 23-20] Rule violation (RPBF-3) IO port buffering is incomplete - Device port SD_DAT[3] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./debug.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Wings/Desktop/WingsFinalProject/WingsFinalProject.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Nov 24 17:22:04 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:01:21 ; elapsed = 00:01:23 . Memory (MB): peak = 1506.238 ; gain = 353.152
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file debug.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Nov 24 17:22:04 2017...
